<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a984941aaf3459ab17973e5319b9d5a" Name="Diagram1">
        <EntityTypeShape EntityType="kmModel.fis_mst_doc_type" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="kmModel.fis_t_data_insrt" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="kmModel.fis_t_data_insrt_detail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="kmModel.usrinfo_mst_site" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>